# rust-jni-template

./: README.md  pom.xml
src/main/java/org/github/hyunsik/: NativeInvoke.java  NativeMain.java
src/main/rust/: Cargo.toml
src/main/rust/jni_native/: Cargo.toml
src/main/rust/jni_native/src/: helper.rs  lib.rs  native.rs
src/main/rust/src/: lib.rs
src/test/java/org/github/hyunsik/: TestNativeInvoke.java
